<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Safety Test Data for Stacked Chart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/d3Style.css">

</head>

<body>
        <div id="stacked-chart">
          <!-- We append our chart here. -->
        </div>
    
    <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="safety-app.js"></script>

</body>

</html>
